[platformio]
default_envs = esp32s3

[env]
platform = espressif32
framework = arduino
monitor_speed = 2000000
; Adjust flash size/partition layout to match your module.
board_build.flash_size = 4MB
board_upload.flash_size = 4MB
board_build.partitions = default.csv
build_flags =
  -DCORE_DEBUG_LEVEL=0
  -DARDUINO_USB_CDC_ON_BOOT=1

[env:esp32s2]
; board options: esp32-s2-saola-1
board = esp32-s2-saola-1

[env:esp32s3]
; board options: esp32-s3-devkitc-1
board = esp32-s3-devkitc-1
